{
  "name": "cron-mysql-backup",
  "version": "2.0.1",
  "description": "Backup your mysql database on any interval",
  "main": "index.js",
  "author": "Tanner Burton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/burtontanner/cron-mysql-backup"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "backblaze-b2": "^1.4.0",
    "diskfree": "^1.1.0",
    "mysqldump": "^3.0.0",
    "node-cron": "^2.0.3"
  },
  "keywords": [
    "cron",
    "mysql",
    "backup",
    "automate",
    "easy",
    "nodemailer",
    "node-cron",
    "mysqldump",
    "dump"
  ]
}
